<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">

    body{
    font-family: tahoma, Arial,  sans-serif;
    margin: 0;
    padding: 0;
    }

    #principal{
        width: 1024px;
        margin: 20px auto;
    }
    .header-top{
        height: 120px;
        background-color: lightpink;
        position: relative;
        border-radius: 5px;
    }

    .logotipo{
        height: 100%;
        margin: 0px 0 0 0 ;
    }

    .header-nav{
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
    }

    .header-nav ul{
        margin: 0;
        padding: 0;
    }

    .header-nav li{
        list-style: none;
        display: inline-block;
        margin: 0 15px 0 0;
        padding: 15px;
    }

    .header-nav a{
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: bold;
    }

    .header-nav a:hover{
        color:gray;
    }

    .portifolio{
        padding: 50px 100px;
        text-align: center;
    }

    .portifolio h1{
        font-size: 36px;
        color: lightpink;
    }

    .portifolio p{
        font-size: 16px;
        line-height: 2;
    }
    .gallery{
        color: black;
        padding: 0 100px 50px 100px;
        overflow: auto;
    }

    .gallery-card{
        width: 32%;
        float: left;
        text-align: center;
    }

    .imgmenu{
    width: 200px;
    }

    .imgmain{
    width: 1024px;
    }

    .gallery-text{
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
    }

    .about{
        background-color: lightpink;
        padding: 100px;
        color: white;
        background-repeat: no-repeat;
    }

    .about h2{
        text-transform: uppercase;
        font-size: 30px;
        text-shadow: 5px 5px 5px rgb(12, 11, 11);
     }

     .about p{
        line-height: 1.5;
        width: 70%;
        text-shadow: 5px 5px 5px rgb(12, 11, 11);
     }

     #contact{
        margin: 50px 0;
     }

     #contact address{
        font-size: 26px;
        text-transform: uppercase;
        font-style: normal;
        text-align: center;
        color: black;
        font-weight: bold;
     }
       .maps{
        width: 100%;
        height: 450px;
        margin-top: 25px;
        text-align: center;
     }
     .maps iframe{
            width: 100%;
     }
     footer{
        background-color: lightpink;
        padding: 25px;
        font-size: 12px;
        color: white;
        text-align: center;
        font-size: 20px;
        border-radius: 5px;
     }

    </style>
    <title>Pandas</title>
</head>
<body>
    <div id= "principal">

        <header class="header-top">
            <img class="logotipo"
            src="https://i.pinimg.com/474x/43/a2/ba/43a2ba143130976956bd1e778ce056e9.jpg" alt="Logotipo gato">
            <nav class="header-nav">
          <ul>
              <li><a href="#">Portifolio</a></li>
              <li><a href="#">Sobre nós</a></li>
              <li><a href="#">Contato</a></li>
          </ul>
          </nav>
        </header>

        <img class="imgmain" src="https://cdn.trendsbr.com.br/uploads/noticias/2022/08/01/yh83rk1uo8om.jpg" alt="Gato amarelo">
        <article class="portifolio">
            <h1>Pandas</h1>
            <h2>História dos Pandas</h2>
            <p>Os pandas gigantes, ou simplesmente ursos pandas, são animais mamíferos solitários, originários da Ásia. Originalmente, o panda habitava toda a região sul e leste da China, porém, devido aos fatores, como a destruição do habitat, essa espécie ficou reduzida a pequenas áreas.</p>
            <h2>Tipos de Pandas</h2>
            <p>Um outro animal que recebe o nome de panda é o panda-vermelho (Ailurus fulgens), também conhecido como panda-pequeno. Diferentemente do panda-gigante, o panda-vermelho não é um urso.</p>
            <p>O albinismo é responsável pela deficiência da melanina, que pode causar maior sensibilidade à luz e problemas de visão. O animal, aparentemente, não aparenta sofrer grandes desvantagens. "Com base na foto, o albinismo não afetou muito a vida do panda, que aparenta estar bem e forte”</p>
        </article>
        <section class="gallery">
            <article class="gallery-card">
                <img class="imgmenu" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThazupdQ2VkX3aPmYokrPoXnTfGP2xL5EFRA&usqp=CAU" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    Panda Gigante
              </p>
            </article>
            <article class="gallery-card">
                <img class="imgmenu" src="https://www.gpabrasil.com.br/wp-content/uploads/2018/04/Panda-Vermelho-e1516040786209.jpg" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    Panda Vermelho
                </p>
            </article>
            <article class="gallery-card">
                <img class="imgmenu" src="https://qph.cf2.quoracdn.net/main-qimg-9795aa465303d0aba15a429d99471759.webp" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    Panda Albino
                </p>
            </article>
        </section>
        <article class="about">
            <h2>Tudo sobre Pandas</h2>
            <p>O urso panda é um mamífero muito popular, que apresenta como a característica mais marcante sua pelagem formada com as cores preto e branco. Os pandas gigantes são mamíferos que vivem nas florestas da China. Os pandas gigantes, ou simplesmente ursos pandas, são animais mamíferos solitários, originários da Ásia.</p>
        </article>
        <div id="contact">
            <address>
                Ligue me para fazer sites
                <br>
                41 985020014
            </address>
            <div class="maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28878.127840569763!2d-49.134934015860715!3d-25.21111332319534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dcc153d5264611%3A0xdd193cb59e9f8561!2sBocai%C3%BAva%20do%20Sul%2C%20PR%2C%2083450-000!5e0!3m2!1spt-BR!2sbr!4v1622641309172!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
        <footer>
            Autora:
            <br>
            Julia Alves - Nº 23 - 1B
        </footer>
    </div>
</body>
</html>
